{
  "embeddings": [
    {
      "tensorName": "My tensor",
      "tensorShape": [
        2181,
        100
      ],
      "tensorPath": "https://github.com/raaj1v/TFProjector/blob/main/embeddings_original.tsv",
      "metadataPath": "https://github.com/raaj1v/TFProjector/blob/main/metadata_original.tsv"
    }
  ]
}
